<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grow and Sell!</title>

  <style>
    body {
  font-family: 'Segoe UI', sans-serif;
  background: #f3f0e5;
  color: #333;
  text-align: center;
  padding: 20px;
}

#plantShop {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 400px;
  max-height: 70vh;
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  overflow-y: auto;
  z-index: 999;
}

#plantShop h3 {
  margin-top: 0;
}

.shop-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shop-list button {
  width: 110px;
  margin: 6px;
  font-size: 14px;
}

.hidden {
  display: none;
}


#harvestButton {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffb74d;
  color: #333;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 1000;
  transition: background 0.3s;
}

#harvestButton:hover {
  background-color: #ffa000;
}


#moneyBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #c5e1a5;
  color: #333;
  font-weight: bold;
  padding: 10px;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
}


#game {
  max-width: 500px;
  margin: auto;
  background: #fff8f0;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

button {
  margin: 5px;
  padding: 10px;
  border: none;
  background: #8bc34a;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #689f38;
}

#garden {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.plot {
  width: 80px;
  height: 80px;
  margin: 5px;
  background: #c8e6c9;
  border: 2px dashed #558b2f;
  border-radius: 10px;
  position: relative;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plot.ready {
  background: #fff59d;
}

.tooltip {
  font-size: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255,255,255,0.7);
  border-radius: 0 0 10px 10px;
}

@keyframes growPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

.plot.growing {
  animation: growPulse 1.5s infinite;
}



  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>🌾 Вырасти и продай!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game">
    <h1>🌿 Вырасти и продай</h1>
    <div id="moneyBar">
  💰 Шакили: <span id="money">0</span>
</div>


    <div id="upgradeShop">
      <h3>🔧 Улучшения</h3>
      <button onclick="buySlot()">Добавить грядку (15💰)</button>
      <button onclick="buyWatering()">Поливалка 🌧️ (10💰)</button>
    </div>

    <button onclick="toggleShop()">🛒 Открыть магазин</button>

<div id="plantShop" class="hidden">
  <h3>🌱 Магазин растений <button onclick="toggleShop()">❌</button></h3>
  <div id="seedButtons" class="shop-list"></div>
</div>


    <h3>🌱 Грядки</h3>
    <div id="garden"></div>
  </div>

  <script src="game.js"></script>

  <button id="harvestButton" onclick="harvestAll()">Собрать всё 🌾</button>

</body>
</html>



  <script>
    let money = parseInt(localStorage.getItem("money")) || 20;
let slots = parseInt(localStorage.getItem("slots")) || 3;
let watering = parseInt(localStorage.getItem("watering")) || 0;
let garden = JSON.parse(localStorage.getItem("garden")) || [];
let displayedMoney = money;


const seeds = [
  { name: "Картошка", emoji: "🥔", price: 3, growTime: 5000, rarity: "обычное" },
  { name: "Морковь", emoji: "🥕", price: 4, growTime: 6000, rarity: "обычное" },
  { name: "Призрачная клубника", emoji: "🍓", price: 10, growTime: 10000, rarity: "редкое" },
  { name: "Сахарное дерево", emoji: "🍬", price: 15, growTime: 12000, rarity: "эпическое" },
  { name: "Дерево Сатурна", emoji: "🪐", price: 20, growTime: 15000, rarity: "легендарное" },
  { name: "Светофрукт", emoji: "💡", price: 12, growTime: 9000, rarity: "редкое" },
  { name: "Медовая тыква", emoji: "🎃", price: 8, growTime: 7000, rarity: "обычное" },
  { name: "Космическая малина", emoji: "🛸", price: 18, growTime: 14000, rarity: "легендарное" },
  { name: "Огненная груша", emoji: "🔥", price: 9, growTime: 7500, rarity: "редкое" },
  { name: "Ледяной банан", emoji: "❄️", price: 11, growTime: 8500, rarity: "редкое" },
  { name: "Блестящая черника", emoji: "🔵", price: 10, growTime: 8000, rarity: "редкое" },
  { name: "Радужное яблоко", emoji: "🌈", price: 15, growTime: 10000, rarity: "эпическое" },
  { name: "Туманная вишня", emoji: "🌫️", price: 13, growTime: 9500, rarity: "редкое" },
  { name: "Кристаллический персик", emoji: "💎", price: 17, growTime: 13000, rarity: "эпическое" },
  { name: "Гравитационный арбуз", emoji: "🌌", price: 22, growTime: 16000, rarity: "легендарное" },
  { name: "Звёздная дыня", emoji: "⭐", price: 16, growTime: 11000, rarity: "эпическое" },
  { name: "Кока-фрукт", emoji: "🥤", price: 12, growTime: 8700, rarity: "редкое" },
  { name: "Фрукт ночи", emoji: "🌚", price: 14, growTime: 9000, rarity: "редкое" },
  { name: "Токсичный лимон", emoji: "☣️", price: 8, growTime: 6000, rarity: "необычное" },
  { name: "Банан-ракета", emoji: "🚀", price: 19, growTime: 14000, rarity: "эпическое" },
  { name: "Жвачное дерево", emoji: "🫧", price: 20, growTime: 15000, rarity: "легендарное" },
  { name: "Молниевый апельсин", emoji: "⚡", price: 15, growTime: 10000, rarity: "эпическое" },
  { name: "Лазерная слива", emoji: "🔴", price: 13, growTime: 9700, rarity: "редкое" },
  { name: "Танцующий ананас", emoji: "💃🍍", price: 11, growTime: 9200, rarity: "необычное" },
  { name: "Магическая мята", emoji: "🧙🌿", price: 14, growTime: 10000, rarity: "редкое" }
  
];

function save() {
  localStorage.setItem("money", money);
  localStorage.setItem("slots", slots);
  localStorage.setItem("watering", watering);
  localStorage.setItem("garden", JSON.stringify(garden));
}

function updateUI() {
  document.getElementById("money").textContent = money;
  renderGarden();
}

function renderGarden() {
  const gardenDiv = document.getElementById("garden");
  gardenDiv.innerHTML = "";

  for (let i = 0; i < slots; i++) {
    const plot = document.createElement("div");
    plot.className = "plot";

    const plant = garden[i];
    if (plant) {
      plot.textContent = plant.emoji;
      if (!plant.ready) {
        plot.classList.add("growing");
      }
    if (plant.ready) {
        plot.innerHTML += `<div class="tooltip">Готово! (${plant.name})</div>`;
        plot.onclick = () => {
          money += Math.floor(plant.price * 1.5);
          garden[i] = null;
          updateUI();
          save();
        };
      } else {
        const percent = Math.floor((Date.now() - plant.start) / plant.time * 100);
        plot.innerHTML += `<div class="tooltip">${plant.rarity} • ${percent}%</div>`;
      }
    } else {
      plot.onclick = () => plantSeed(i);
    }

    gardenDiv.appendChild(plot);
  }
}

function renderSeeds() {
  const seedButtons = document.getElementById("seedButtons");
  seedButtons.innerHTML = "";
  seeds.forEach((seed, index) => {
    const btn = document.createElement("button");
    btn.textContent = `${seed.emoji} ${seed.name} (${seed.price}💰)`;
    btn.onclick = () => {
      selectedSeed = index;
      toggleShop();
    };
    seedButtons.appendChild(btn);
  });
}

let selectedSeed = null;

function plantSeed(i) {
  if (selectedSeed === null) return;
  const seed = seeds[selectedSeed];
  if (money < seed.price) return;

  money -= seed.price;
  const time = seed.growTime - watering * 1000;
  garden[i] = {
    ...seed,
    start: Date.now(),
    time: time,
    ready: false
  };

  growPlant(i);
  updateUI();
  save();
}

function growPlant(i) {
  const interval = setInterval(() => {
    const plant = garden[i];
    if (!plant) return clearInterval(interval);
    if (Date.now() - plant.start >= plant.time) {
      plant.ready = true;
      updateUI();
      save();
      clearInterval(interval);
    }
  }, 1000);
}

function buySlot() {
  if (money >= 15) {
    money -= 15;
    slots += 1;
    garden.push(null);
    updateUI();
    save();
  }
}

function buyWatering() {
  if (money >= 10) {
    money -= 10;
    watering += 1;
    updateUI();
    save();
  }
}

function loadGrowth() {
  garden.forEach((plant, i) => {
    if (plant && !plant.ready) {
      growPlant(i);
    }
  });
}

function animateMoney() {
  const display = document.getElementById("money");
  if (!display) return;

  if (displayedMoney !== money) {
    displayedMoney += (money - displayedMoney) * 0.1;
    if (Math.abs(money - displayedMoney) < 0.5) {
      displayedMoney = money;
    }
    display.textContent = Math.floor(displayedMoney);
  }

  requestAnimationFrame(animateMoney);
}

function harvestAll() {
  let harvested = false;
  for (let i = 0; i < garden.length; i++) {
    const plant = garden[i];
    if (plant && plant.ready) {
      money += Math.floor(plant.price * 1.5);
      garden[i] = null;
      harvested = true;
    }
  }
  if (harvested) {
    updateUI();
    save();
  } else {
    alert("Нет готовых растений! 🌱");
  }
}

function toggleShop() {
  const shop = document.getElementById("plantShop");
  shop.classList.toggle("hidden");
}



animateMoney();
renderSeeds();
updateUI();
loadGrowth();


  </script>
</body>
</html>
